# mp-generator

./: .gitignore  README.md  pom.xml
src/main/java/mybatis/plus/generator/: Application.java
src/main/java/mybatis/plus/generator/core/: ConfigInitiator.java
src/main/java/mybatis/plus/generator/initior/: DefaultConfigInititor.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
